<html>
  <head>
    <title>Project work</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="first" style="background-color: aquamarine">
        <div class="nav">
          <div class="firstnav">
            <img class="logo" src="image.jpg" />
          </div>
          <div class="secondnav">
            <a href="#">01.History</a>
            <a href="#">02.Team</a>
          </div>
        </div>
        <div class="heading">
          <h2 class="h2first">LOSANGLES</h2>
          <h2 class="h2second">MOUNTAINS</h2>
        </div>
      </div>
    </div>
    <div class="secondcontainer">
      <div class="navbar1">
        <div class="fnav">
          <img class="logo1" src="image.jpg" />
          <div class="logotext">
            <p class="h2first">LOSANGLES</p>
            <p class="h2second">MOUNTAINS</p>
          </div>
        </div>
        <div class="snav">
          <a href="#">01.History</a>
          <a href="#">02.Team</a>
        </div>
      </div>
      <div class="history_container">
        <div class="history_box">
          <span class="font_change1">01</span>
          <span class="font_change2"
            ><span>History</span><span class="bg_info"></span>
          </span>
        </div>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</span
        >
      </div>
      <div class="bg-img-color">
        <div class="img_container">
          <img src="kyle-johnson-Aq7id0ZjEW4-unsplash.jpg" />
          <img src="mads-schmidt-rasmussen-xfngap_DToE-unsplash.jpg" />
          <img src="kyle-johnson-Aq7id0ZjEW4-unsplash.jpg" />
          <img src="neom-nMzbnMzMjYU-unsplash.jpg" />
        </div>
      </div>
    </div>
    <div class="third_container">
      <div class="history_box third_box">
        <span class="font_change1">02</span>
        <span class="font_change2"
          ><span>CLIMB</span><span class="bg_info"></span>
        </span>
        <span class="text-margin"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliq</span
        >
      </div>
      <div class="box_data">
        <span class="color_box1">MOUNTAIN 1</span>
        <span>MOUNTAIN 2</span>
      </div>
      <div class="third_img">
        <div class="schedule_container"><p>
        SCHEDULE</p>
        <div class="content_schedule">
        <div>
        <label>25 Nov 2016</label> <label>Vestibulum viverra</label>
        </div>
        <div>
        <label>28 Nov 2016</label> <label>Vestibulum viverra</label>
        </div>
        <div>
        <label>18 Dec 2016</label> <label>Vestibulum viverra</label>
        </div> <div>
          <label>7 Jan 2017</label> <label>Vestibulum viverra</label>
          </div>
          </div>
        </div>
        </div>

      </div>
      <div class="navbar1 bg_blue" >
        <div class="fnav">
          <img class="logo1" src="image.jpg" />
          <div class="logotext">
            <p class="h2first color_gray">LOSANGLES</p>
            <p class="h2second color_gray">MOUNTAINS</p>
          </div>
        </div>
        <div class="snav">
         <span>COPYRIGHT 2016 . ALL RIGHTS RESERVED</span>
        </div>
      </div>
    </div>
  </body>
</html>
